export default {
    "app": {
        "welcome": "Welcome to {0}",
        "name": "Vue Ionic",
        "monogram": "Vue Ionic",
        "fullName": "Vue Ionic",
        "backend.title": "Vue Ionic",
        "appVersion": "Version {0}",
        "copyright": "Vue Ionic © {0} All Rights Reserved.",
        "description": "",
        "keyword": "",
        "developedBy": "Developed",
        "location": "-"
    },
    "page": {
        "login": "Sign in",
        "dashboard": "Home",
        "settingsPublicProfile": "Publice profile",
        "settingsNotification": "Notification",
        "settingsSecurity": "Password and authentication",
        "settingsEmail": "Email"
    },
    "today": "Today",
    "thisMonth": "This month",
    "thisYear": "This year",
    "allStatistic": "All statistics",
    "statistic": "statistics",
    "staffOnline": "Staff online",
    "online": "Online",
    "staffOnly": "For staff",
    "relatedPost": "Related post",
    "mostViews": "Most views",
    "statisticsByYear": "Statistics by year",
    "statisticsByMonth": "Statistics by month",
    "statisticsByDay": "Statistics by day",
    "count": "count is: {count}",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "flipHorizontal": "Flip Horizontal",
    "flipVorizontal": "Flip Vertical",
    "rotateLeft": "Rotate Left",
    "rotateRight": "Rotate Right",
    "currentAvatar": "Current avatar",
    "cropAvatar": "Crop your new profile picture",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "avatar": "Avatar",
    "updatePassword": "Update password",
    "authSessions": "Sessions",
    "authSessionsHelp": "This is a list of devices that have logged into your account. Revoke any sessions that you do not recognize.",
    "lastestActive": "Last active on",
    "crudPermission": "Crud permission",
    "reportPermission": "Report permission",
    "otherPermission": "Other permission",
    "permissionGrant": "Permissions for this user group",
    "permissionNotFound": "Permissions not found",
    "userRoleNotFound": "There is no user group yet.",
    "userRoleSelected": "selected user group",
    "week1": "1 Week",
    "weeks": "{week} Weeks",
    "month1": "1 Month",
    "months": "{week} Months",
    "manageCompanyUser": "Manage users",
    "deletedFlag": "This information has been marked as deleted.",
    "save": "Save",
    "copy": "Copy",
    "contactInfo": "Contac info",
}