export default {
    'success': {
        'success': 'Success',
        'updateSuccesfull': 'Update Successful',
        'insertSuccesfull': 'Saved Successful ',
        'saveGenarateSystem': 'Generated system base file Successful',
        'updateGenarateSystem': 'Updated system base file Successful',
        'logoutSuccess': 'Logouted successfully',
        'changePasswordOk': 'Change password successfully. You can log in with a password that has recently changed.',
        'loginSuccess': 'Logined successfully',
        'deleteSuccesfull': 'Deleted Successful',
        'copy': 'Copy successfully',
        'saved': 'Saved successfully'
    },
    'helper': {
        'loginToSystem': 'Welcome back, please login to your {0} account.',
        'confirmDeleteText': 'Once deleted, you will not be able to recover this data!',
        'textRequire': 'Sign * Required fields can not be empty.',
        'generatedPermission': 'Go To apppermissionlist to create CRUD Permission {0}',
        'loginMainTitle': 'Welcome to {0} system.',
        'logoutConfirm': 'Confirm sign out?',
        'logScreenconfirm': 'Confirm lock screen?',
        'searchResaultFound': 'Search results {0}',
        'newNotification': 'You have received  a new {0} notification.',
        'newChat': 'You have received a new {0} message.',
        'welcomeUser': 'Welcome, {0}',
        'selectPermissionForThisGroup': 'Assign a permissions to this user group.',
        'selectRoleForThisUser': 'Assign a roles to this user.',
        'folderEmpty': 'This folder is empty.',
        'nomoreData': 'No more data',
        'helperIcon': 'mdi- followed by icon name from https://materialdesignicons.com/ eg mdi-emoticon-outline',
        'helperLinkVido': 'The URL of video, for example https://www.youtube.com/watch?v=xoORGQ6Oyco',
        'helperLink': 'The URL of link, for example https://www.google.com',
        'helperSlugLink': 'The slug of link, for example  https://sdpy-hospital.moph.go.th/post/{slug}',
        'requireMinimumLetter': 'Requires characters {no} or more.',
        'huaweiAppDownLoadHelp': 'Tap here for Huawei brand devices.'
    },
}
