VITE_DEV_MODE=false
VITE_API_BASE_URL=https://api.myapp.com
VITE_CDN_BASE_URL=https://cdn.myapp.com
VITE_WEB_SOCKET_BASE_URL=https://api.myapp.com/_websocket
#Test server
# VITE_API_BASE_URL=https://testapi.myapp.com
# VITE_CDN_BASE_URL=https://testapi.myapp.com
# VITE_WEB_SOCKET_BASE_URL=https://testapi.myapp.com/_websocket