export default {
    "app": {
        "name": "Vue Ionic",
        "monogram": "Vue Ionic",
        "fullName": "Vue Ionic",
        "backend.title": "Vue Ionic",
        "appVersion": "เวอร์ชั่น {0}",
        "copyright": "Vue 3 เทมเพลต © {0} สงวนลิขสิทธิ์",
        "description": "Vue 3 เทมเพลต ",
        "keyword": "Vue 3 เทมเพลต",
        "developedBy": "พัฒนา",
        "location": "-"
    },
    "page": {
        "login": "เข้าสู่ระบบ",
        "dashboard": "หน้าหลัก",
        "settingsPublicProfile": "โปรไฟล์สาธารณะ",
        "settingsNotification": "แจ้งเตือน",
        "settingsSecurity": "รหัสผ่านและการเข้าสู่ระบบ",
        "settingsEmail": "อีเมล์"
    },
    'appReport': {
        'chooseSeeData': 'เลือกดูข้อมูล',
        'back30Days': '30 วันย้อนหลัง',
        'back90Days': '3 เดือนย้อนหลัง',
        'back180Days': '6 เดือนย้อนหลัง',
        'back365Days': '1 ปีย้อนหลัง',
        'userLevelDateList': 'รอบการคำนวณ',
        'userLevelReport': 'ประวัติระดับผู้ใช้งาน',
        'userLevelReportPersonal': 'ประวัติระดับผู้ใช้งานรายบุคคล'
    },

    "statisticSiteView": "สถิติเยี่ยมชมเว็บไซต์",
    "today": "วันนี้",
    "thisMonth": "เดือนนี้",
    "thisYear": "ปีนี้",
    "allStatistic": "สถิติทั้งหมด",
    "statistic": "สถิติ",
    "staffOnline": "เจ้าหน้าที่ออนไลน์",
    "online": "ออนไลน์",
    "staffOnly": "สำหรับเจ้าหน้าที่",
    "relatedPost": "โพสต์ที่เกี่ยวข้อง",
    "mostViews": "มีคนดูมากที่สุด",
    "statisticsByYear": "สถิติแยกตามรายปี",
    "statisticsByMonth": "สถิติแยกตามรายเดือน",
    "statisticsByDay": "สถิติแยกตามรายวัน",
    "count": "นับจำนวน: {count}",
    "zoomIn": "ซูมเข้า",
    "zoomOut": "ซูมออก",
    "flipHorizontal": "พลิกแนวนอน",
    "flipVorizontal": "พลิกแนวตั้ง",
    "rotateLeft": "หมุนซ้าย",
    "rotateRight": "หมุนขวา",
    "chooseFileImage": "กรุณาเลือกไฟล์รูปภาพที่ต้องการอัพโหลด",
    "currentAvatar": "รูปภาพประจำตัวปัจจุบัน",
    "cropAvatar": "เปลี่ยนรูปภาพประจำตัว",
    "minimize": "ย่อ",
    "maximize": "เต็มจอ",
    "avatar": "รูปประจำตัว",
    "updatePassword": "แก้ไขรหัสผ่าน",
    "authSessions": "เซสชั่น",
    "authSessionsHelp": "นี่คือรายการอุปกรณ์ที่ลงชื่อเข้าใช้บัญชีของคุณ ลบเซสชันที่คุณไม่รู้จักเพื่อความปลอดภัยต่อบัญชี้ผู้ใช้ของคุณ",
    "lastestActive": "ใช้งานล่าสุด",
    "crudPermission": "สิทธิ์เพิ่มลบแก้ไข",
    "reportPermission": "สิทธิ์รายงาน",
    "otherPermission": "สิทธิ์อื่นๆ",
    "permissionNotFound": "ยังไม่มีสิทธิ์การใช้งาน",
    "userRoleNotFound": "ยังไม่มีกลุ่มผู้ใช้งาน",
    "userRoleSelected": "กลุ่มผู้ใช้งานที่ถูกเลือก",
    "week1": "1 สัปดาห์",
    "weeks": "{week} สัปดาห์",
    "month1": "1 เดือน",
    "months": "{week} เดือน",
    "deletedFlag": "ข้อมูลนี้ถูกทำเครื่องหมายว่าลบแล้ว",
    "save": "บันทึก",
    "copy": "คัดลอก",
    "contactInfo": "ข้อมูลติดต่อ",
}