export default {
    "success": {
        "success": "ดำเนินการสำเร็จ",
        "updateSuccesfull": "แก้ไขข้อมูลสำเร็จ",
        "insertSuccesfull": "เพิ่มข้อมูลสำเร็จ",
        "saveGenarateSystem": "สร้างไฟล์พื้นฐานสำเร็จ",
        "updateGenarateSystem": "แก้ไขไฟล์พื้นฐานสำเร็จ",
        "logoutSuccess": "ออกจากระบบสำเร็จ",
        "loginSuccess": "เข้าสู่ระบบสำเร็จ",
        "deleteSuccesfull": "ลบข้อมูลสำเร็จ",
        "changePasswordOk": "เปลี่ยนรหัสผ่านสำเร็จ ท่านสามารถเข้าสู่ระบบด้วยรหัสผ่านที่เพิ่งได้เปลี่ยนไป",
        "copy": "คัดลอกสำเร็จ",
        "saved": "บันทึกสำเร็จ"
    },
    "helper": {
        "loginToSystem": "ยินดีต้อนรับ, เข้าสู่ระบบ {0}",
        "confirmSeleteText": "ท่านแน่ใจที่จะลบข้อมูลนี้หรือไม่ กด 'ตกลง' เพื่อดำเนินการ",
        "textRequire": "เครื่องหมาย * จำเป็นต้องกรอกไม่สามารถเว้นว่างได้",
        "generatedPermission": "ไปที่ url apppermissionlist เพื่อสร้าง CRUD Permission ชื่อ {0}",
        "loginMainTitle": "ระบบซอฟต์แวร์บริหารจัดการการศึกษาสำหรับสถานศึกษาด้านอาชีวศึกษา {0}",
        "logoutConfirm": "ยืนยันการออกจากระบบ?",
        "logScreenconfirm": "ยืนยันการพักหน้าจอ?",
        "slideRightContact": "ปัดไปทางขวาเพื่อจัดการรายชื่อ",
        "slideLeftContact": "ปัดไปทางซ้ายเพื่อจัดการรายการชื่อ",
        "searchResaultFound": "ผลการค้นหา {0}",
        "newNotification": "คุณได้รับ {0} การแจ้งเตือนใหม่",
        "newChat": "คุณได้รับ {0} ข้อความใหม่",
        "welcomeUser": "ยินดีต้อนรับ, {0}",
        "selectPermissionForThisGroup": "กำหนดสิทธิ์การใช้งานให้กับกลุ่มผู้ใช้นี้",
        "selectRoleForThisUser": "กำหนดกลุ่มผู้ใช้งานให้ผู้ใช้นี้",
        "folderEmpty": "โฟลเดอร์นี้ว่างเปล่า",
        "nomoreData": "ไม่มีข้อมูลเพิ่มเติมแล้ว",
        "helperIcon": "mdi- ตามด้วยชื่อไอคอนจาก https://materialdesignicons.com/ เช่น mdi-emoticon-outline",
        "helperLinkVido": "Url ของวิดีโอเช่น https://www.youtube.com/watch?v=xoORGQ6Oyco",
        "helperLink": "Url ของลิ้งค์เช่น https://www.google.com",
        "helperSlugLink": "(ภาษาอังกฤษกับตัวเลขเท่านั้น) ฟอร์แมท Url ของโพสต์ตัวอย่าง https://sdpy-hospital.moph.go.th/post/{slug}",
        "requireMinimumLetter": "ต้องการตัวอักษร {no} ตัวขึ้นไป",
        "huaweiAppDownLoadHelp": "แตะที่นี่สำหรับอุปกรณ์ยี่ห้อ Huawei"
    },
}